PWD g:\My Drive\Studi\Proposal\latex_tesis_undiksha
INPUT C:\Users\user\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT g:\My Drive\Studi\Proposal\latex_tesis_undiksha\tesis.tex
OUTPUT tesis.log
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\konfigurasi\undiksha_s2_ilkom.sty
INPUT konfigurasi\undiksha_s2_ilkom.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pslatex\pslatex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pslatex\pslatex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT .\konfigurasi\conf_tesis.tex
INPUT .\konfigurasi\conf_tesis.tex
INPUT konfigurasi\conf_tesis.tex
INPUT .\tesis.aux
INPUT .\tesis.aux
INPUT tesis.aux
INPUT .\konten\Hal_Depan\cover.aux
INPUT .\konten\Hal_Depan\cover.aux
INPUT konten\Hal_Depan\cover.aux
INPUT .\konten\Hal_Depan\lembar_persetujuan_pembimbing.aux
INPUT .\konten\Hal_Depan\lembar_persetujuan_pembimbing.aux
INPUT konten\Hal_Depan\lembar_persetujuan_pembimbing.aux
INPUT .\konten\Hal_Depan\lembar_pernyataan.aux
INPUT .\konten\Hal_Depan\lembar_pernyataan.aux
INPUT konten\Hal_Depan\lembar_pernyataan.aux
INPUT .\konten\Hal_Depan\abstrak.aux
INPUT .\konten\Hal_Depan\abstrak.aux
INPUT konten\Hal_Depan\abstrak.aux
INPUT .\konten\Hal_Depan\kata_pengantar.aux
INPUT .\konten\Hal_Depan\kata_pengantar.aux
INPUT konten\Hal_Depan\kata_pengantar.aux
INPUT .\konten\Hal_Isi\bab_1.aux
INPUT .\konten\Hal_Isi\bab_1.aux
INPUT konten\Hal_Isi\bab_1.aux
INPUT .\konten\Hal_Isi\bab_2.aux
INPUT .\konten\Hal_Isi\bab_2.aux
INPUT konten\Hal_Isi\bab_2.aux
INPUT .\konten\Hal_Isi\bab_3.aux
INPUT .\konten\Hal_Isi\bab_3.aux
INPUT konten\Hal_Isi\bab_3.aux
INPUT .\konten\Hal_Belakang\daftar_pustaka.aux
INPUT .\konten\Hal_Belakang\daftar_pustaka.aux
INPUT konten\Hal_Belakang\daftar_pustaka.aux
OUTPUT tesis.aux
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omspzccm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omspzccm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omspzccm.fd
INPUT .\tesis.out
INPUT .\tesis.out
INPUT tesis.out
INPUT tesis.out
OUTPUT tesis.pdf
INPUT .\tesis.out
INPUT .\tesis.out
OUTPUT tesis.out
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\apacite\english.apc
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\apacite\english.apc
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\apacite\english.apc
INPUT .\konten\Hal_Depan\cover.tex
INPUT .\konten\Hal_Depan\cover.tex
OUTPUT konten\Hal_Depan\cover.aux
INPUT .\konten\Hal_Depan\cover.tex
INPUT .\konten\Hal_Depan\cover.tex
INPUT konten\Hal_Depan\cover.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptmcm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptmcm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptmcm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlptmcm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlptmcm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlptmcm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxpsycm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxpsycm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxpsycm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\konten\Hal_Depan\gambar\logo-undiksha.png
INPUT .\konten\Hal_Depan\gambar\logo-undiksha.png
INPUT .\konten\Hal_Depan\gambar\logo-undiksha.png
INPUT .\konten\Hal_Depan\gambar\logo-undiksha.png
INPUT .\konten\Hal_Depan\gambar\logo-undiksha.png
INPUT .\konten\Hal_Depan\gambar\logo-undiksha.png
INPUT .\konten\Hal_Depan\gambar\logo-undiksha.png
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmbi7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\konten\Hal_Depan\lembar_persetujuan_pembimbing.tex
INPUT .\konten\Hal_Depan\lembar_persetujuan_pembimbing.tex
OUTPUT konten\Hal_Depan\lembar_persetujuan_pembimbing.aux
INPUT .\konten\Hal_Depan\lembar_persetujuan_pembimbing.tex
INPUT .\konten\Hal_Depan\lembar_persetujuan_pembimbing.tex
INPUT konten\Hal_Depan\lembar_persetujuan_pembimbing.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
OUTPUT konten\Hal_Depan\lembar_pernyataan.aux
INPUT .\konten\Hal_Depan\abstrak.tex
INPUT .\konten\Hal_Depan\abstrak.tex
OUTPUT konten\Hal_Depan\abstrak.aux
INPUT .\konten\Hal_Depan\abstrak.tex
INPUT .\konten\Hal_Depan\abstrak.tex
INPUT konten\Hal_Depan\abstrak.tex
INPUT .\konten\Hal_Depan\kata_pengantar.tex
INPUT .\konten\Hal_Depan\kata_pengantar.tex
OUTPUT konten\Hal_Depan\kata_pengantar.aux
INPUT .\konten\Hal_Depan\kata_pengantar.tex
INPUT .\konten\Hal_Depan\kata_pengantar.tex
INPUT konten\Hal_Depan\kata_pengantar.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\tesis.toc
INPUT .\tesis.toc
INPUT tesis.toc
OUTPUT tesis.toc
INPUT .\tesis.lof
INPUT .\tesis.lof
INPUT tesis.lof
OUTPUT tesis.lof
INPUT .\tesis.lot
INPUT .\tesis.lot
INPUT tesis.lot
OUTPUT tesis.lot
INPUT .\konten\Hal_Isi\bab_1.tex
INPUT .\konten\Hal_Isi\bab_1.tex
OUTPUT konten\Hal_Isi\bab_1.aux
INPUT .\konten\Hal_Isi\bab_1.tex
INPUT .\konten\Hal_Isi\bab_1.tex
INPUT konten\Hal_Isi\bab_1.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\konten\Hal_Isi\bab_2.tex
INPUT .\konten\Hal_Isi\bab_2.tex
OUTPUT konten\Hal_Isi\bab_2.aux
INPUT .\konten\Hal_Isi\bab_2.tex
INPUT .\konten\Hal_Isi\bab_2.tex
INPUT konten\Hal_Isi\bab_2.tex
INPUT .\konten\Hal_Isi\bab_3.tex
INPUT .\konten\Hal_Isi\bab_3.tex
OUTPUT konten\Hal_Isi\bab_3.aux
INPUT .\konten\Hal_Isi\bab_3.tex
INPUT .\konten\Hal_Isi\bab_3.tex
INPUT konten\Hal_Isi\bab_3.tex
INPUT .\konten\Hal_Belakang\daftar_pustaka.tex
INPUT .\konten\Hal_Belakang\daftar_pustaka.tex
OUTPUT konten\Hal_Belakang\daftar_pustaka.aux
INPUT .\konten\Hal_Belakang\daftar_pustaka.tex
INPUT .\konten\Hal_Belakang\daftar_pustaka.tex
INPUT konten\Hal_Belakang\daftar_pustaka.tex
INPUT tesis.aux
INPUT .\konten\Hal_Depan\cover.aux
INPUT .\konten\Hal_Depan\cover.aux
INPUT konten\Hal_Depan\cover.aux
INPUT .\konten\Hal_Depan\lembar_persetujuan_pembimbing.aux
INPUT .\konten\Hal_Depan\lembar_persetujuan_pembimbing.aux
INPUT konten\Hal_Depan\lembar_persetujuan_pembimbing.aux
INPUT .\konten\Hal_Depan\lembar_pernyataan.aux
INPUT .\konten\Hal_Depan\lembar_pernyataan.aux
INPUT konten\Hal_Depan\lembar_pernyataan.aux
INPUT .\konten\Hal_Depan\abstrak.aux
INPUT .\konten\Hal_Depan\abstrak.aux
INPUT konten\Hal_Depan\abstrak.aux
INPUT .\konten\Hal_Depan\kata_pengantar.aux
INPUT .\konten\Hal_Depan\kata_pengantar.aux
INPUT konten\Hal_Depan\kata_pengantar.aux
INPUT .\konten\Hal_Isi\bab_1.aux
INPUT .\konten\Hal_Isi\bab_1.aux
INPUT konten\Hal_Isi\bab_1.aux
INPUT .\konten\Hal_Isi\bab_2.aux
INPUT .\konten\Hal_Isi\bab_2.aux
INPUT konten\Hal_Isi\bab_2.aux
INPUT .\konten\Hal_Isi\bab_3.aux
INPUT .\konten\Hal_Isi\bab_3.aux
INPUT konten\Hal_Isi\bab_3.aux
INPUT .\konten\Hal_Belakang\daftar_pustaka.aux
INPUT .\konten\Hal_Belakang\daftar_pustaka.aux
INPUT konten\Hal_Belakang\daftar_pustaka.aux
INPUT .\tesis.out
INPUT .\tesis.out
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
